<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowAttendanceFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Show Attendance"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:shadowColor = "#000"
        android:shadowDx = "-5"
        android:shadowDy = "-3"
        android:shadowRadius = "10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/todayAttendance"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#D3D3D3"
        android:text="Today's Attendance"
        android:textColor="#454545"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/monthAttendance"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D3D3D3"
        android:text="Monthly Attendance"
        android:textColor="#454545"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayAttendance" />

    <Button
        android:id="@+id/totalAttendance"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D3D3D3"
        android:text="Total Attendance"
        android:textColor="#454545"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthAttendance" />

    <Button
        android:id="@+id/availableLeaves"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D3D3D3"
        android:text="Available Leaves"
        android:textColor="#454545"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAttendance" />

</androidx.constraintlayout.widget.ConstraintLayout>